 module.exports = {
	keys: [
		"id",
		"type",
		"chatType",
		"userId",
		"from",
		"name",
		"to",
		"body",
		"message",
		"createdAt",
		"isdone"
	],
	keysExcel: [
		"id",
		"type",
		"chatType",
		"userId",
		"from",
		"name",
		"to",
		"body",
		"message",
		"createdAt",
		"isdone"
	],
	labels: {
		no: "#",
		actionColumn: "Action",
		id: "Id",
		type: "Type",
		chatType: "Chat Type",
		userId: "User Id",
		from: "From",
		name: "Name",
		to: "To",
		body: "Body",
		message: "Message",
		createdAt: "Created At",
		isdone: "Isdone"
	},
	fields: {
		id : { 
			 name : "id", 
			 title : "Id", 
			 type : "int(11)", 
			 category : "integer", 
			 length : "11", 
			 required : true, 
			 search : "=", 
			 key : "PRI",
			 placeholder : "Id", 
		},
		type : { 
			 name : "type", 
			 title : "Type", 
			 type : "tinyint(1)", 
			 category : "integer", 
			 length : "1", 
			 required : false, 
			 search : "=", 
			 key : "",
			 placeholder : "Type", 
		},
		chatType : { 
			 name : "chatType", 
			 title : "Chat Type", 
			 type : "varchar(20)", 
			 category : "text", 
			 length : "20", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "Chat Type", 
		},
		userId : { 
			 name : "userId", 
			 title : "User Id", 
			 type : "int(11)", 
			 category : "integer", 
			 length : "11", 
			 required : false, 
			 search : "=", 
			 key : "",
			 placeholder : "User Id", 
		},
		from : { 
			 name : "from", 
			 title : "From", 
			 type : "varchar(128)", 
			 category : "text", 
			 length : "128", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "From", 
		},
		name : { 
			 name : "name", 
			 title : "Name", 
			 type : "blob", 
			 category : "blob", 
			 length : "undefined", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "Name", 
		},
		to : { 
			 name : "to", 
			 title : "To", 
			 type : "varchar(128)", 
			 category : "text", 
			 length : "128", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "To", 
		},
		body : { 
			 name : "body", 
			 title : "Body", 
			 type : "blob", 
			 category : "blob", 
			 length : "undefined", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "Body", 
		},
		message : { 
			 name : "message", 
			 title : "Message", 
			 type : "blob", 
			 category : "blob", 
			 length : "undefined", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "Message", 
		},
		createdAt : { 
			 name : "createdAt", 
			 title : "Created At", 
			 type : "datetime", 
			 category : "datetime", 
			 length : "undefined", 
			 required : false, 
			 search : "LIKE", 
			 key : "",
			 placeholder : "Created At", 
		},
		isdone : { 
			 name : "isdone", 
			 title : "Isdone", 
			 type : "tinyint(1)", 
			 category : "integer", 
			 length : "1", 
			 required : false, 
			 search : "=", 
			 key : "",
			 placeholder : "Isdone", 
		}
	},
	options: {
		id : "=",
		type : "=",
		chatType : "LIKE",
		userId : "=",
		from : "LIKE",
		name : "LIKE",
		to : "LIKE",
		body : "LIKE",
		message : "LIKE",
		createdAt : "LIKE",
		isdone : "="
	},
	grids: {
		visibles: ['no','type','chatType','userId','from','name','actionColumn'],
		invisibles: [ 'id','to','body','message','createdAt','isdone']
	},
	datas: {
		id : "",
		type : "",
		chatType : "",
		userId : "",
		from : "",
		name : "",
		to : "",
		body : "",
		message : "",
		createdAt : "",
		isdone : ""
	}
} 